{
  "name": "followerscrape-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Bitsec/followerscrape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Team-Bitsec/followerscrape/issues"
  },
  "homepage": "https://github.com/Team-Bitsec/followerscrape#readme",
  "devDependencies": {}
}
